<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1923277b7b29400aa3af798f2711ac15" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="hrplink_dbModel.AspNetUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrplink_dbModel.OrgCountry" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="hrplink_dbModel.OrgDataAccess" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrplink_dbModel.OrgGender" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="hrplink_dbModel.OrgProvince" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrplink_dbModel.SysCustomField" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrplink_dbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="hrplink_dbModel.FK_OrgProvince_OrgCountry" ManuallyRouted="false" />
        <EntityTypeShape EntityType="hrplink_dbModel.PermissionDetail" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="hrplink_dbModel.PermissionHeader" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="hrplink_dbModel.SystemCustomField" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="hrplink_dbModel.TableDataAccess" Width="1.5" PointX="10.375" PointY="2" />
        <EntityTypeShape EntityType="hrplink_dbModel.UserElementPermission" Width="1.5" PointX="12.625" PointY="2.125" />
        <EntityTypeShape EntityType="hrplink_dbModel.UserPermission" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="hrplink_dbModel.FK_UserPermission_AspNetUsers" />
        <AssociationConnector Association="hrplink_dbModel.FK_PermissionDetail_PermissionHeader" />
        <AssociationConnector Association="hrplink_dbModel.FK_UserPermission_PermissionDetail" />
        <AssociationConnector Association="hrplink_dbModel.FK_UserElementPermission_TableDataAccess" />
        <AssociationConnector Association="hrplink_dbModel.FK_TableDataAccess_OrgDataAccess" />
        <EntityTypeShape EntityType="hrplink_dbModel.Employee" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="hrplink_dbModel.FK_Employee_AspNetUsers" />
        <AssociationConnector Association="hrplink_dbModel.FK_Employee_OrgGender" />
        <AssociationConnector Association="hrplink_dbModel.FK_Employee_OrgProvince" />
        <AssociationConnector Association="hrplink_dbModel.FK_SystemCustomField_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>